C:\Users\st310-02\Desktop\pract_RatovskijM\zad7\bin\Debug\net8.0-windows\zad7.exe
C:\Users\st310-02\Desktop\pract_RatovskijM\zad7\bin\Debug\net8.0-windows\zad7.deps.json
C:\Users\st310-02\Desktop\pract_RatovskijM\zad7\bin\Debug\net8.0-windows\zad7.runtimeconfig.json
C:\Users\st310-02\Desktop\pract_RatovskijM\zad7\bin\Debug\net8.0-windows\zad7.dll
C:\Users\st310-02\Desktop\pract_RatovskijM\zad7\bin\Debug\net8.0-windows\zad7.pdb
C:\Users\st310-02\Desktop\pract_RatovskijM\zad7\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\st310-02\Desktop\pract_RatovskijM\zad7\obj\Debug\net8.0-windows\App.g.cs
C:\Users\st310-02\Desktop\pract_RatovskijM\zad7\obj\Debug\net8.0-windows\zad7_MarkupCompile.cache
C:\Users\st310-02\Desktop\pract_RatovskijM\zad7\obj\Debug\net8.0-windows\zad7_MarkupCompile.lref
C:\Users\st310-02\Desktop\pract_RatovskijM\zad7\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\st310-02\Desktop\pract_RatovskijM\zad7\obj\Debug\net8.0-windows\zad7.g.resources
C:\Users\st310-02\Desktop\pract_RatovskijM\zad7\obj\Debug\net8.0-windows\zad7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-02\Desktop\pract_RatovskijM\zad7\obj\Debug\net8.0-windows\zad7.AssemblyInfoInputs.cache
C:\Users\st310-02\Desktop\pract_RatovskijM\zad7\obj\Debug\net8.0-windows\zad7.AssemblyInfo.cs
C:\Users\st310-02\Desktop\pract_RatovskijM\zad7\obj\Debug\net8.0-windows\zad7.csproj.CoreCompileInputs.cache
C:\Users\st310-02\Desktop\pract_RatovskijM\zad7\obj\Debug\net8.0-windows\zad7.dll
C:\Users\st310-02\Desktop\pract_RatovskijM\zad7\obj\Debug\net8.0-windows\refint\zad7.dll
C:\Users\st310-02\Desktop\pract_RatovskijM\zad7\obj\Debug\net8.0-windows\zad7.pdb
C:\Users\st310-02\Desktop\pract_RatovskijM\zad7\obj\Debug\net8.0-windows\zad7.genruntimeconfig.cache
C:\Users\st310-02\Desktop\pract_RatovskijM\zad7\obj\Debug\net8.0-windows\ref\zad7.dll
